# gRPC-assignment

./: build.gradle  settings.gradle.kts
src/main/java/com/pcbook/sample/: Generator.java
src/main/java/com/pcbook/service/: AlreadyExistsException.java  DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
